<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='twitter (data.twitter)+ (elections)' inline='true' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' version='9.3'>
      <connection authentication='username-password' class='postgres' dbname='elections' odbc-native-protocol='yes' port='5432' server='54.89.109.73' username='postgres'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter].[candidate]' />
              <expression op='[google].[candidate]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[twitter].[candidate]' />
                <expression op='[results].[candidate]' />
              </expression>
            </clause>
            <relation name='twitter' table='[data].[twitter]' type='table' />
            <relation name='results' table='[data].[results]' type='table' />
          </relation>
          <relation name='google' table='[data].[google]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_rate]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_tweets]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_tweets]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neut_tweets]</local-name>
            <parent-name>[twitter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (google)]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (google)]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (google)]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate (google)]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party (google)]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic]</local-name>
            <parent-name>[google]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718360601:qk]&quot;' value='Positive (%)' />
          <alias key='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718393370:qk]&quot;' value='Neutral (%)' />
          <alias key='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718417947:qk]&quot;' value='Negative (%)' />
        </aliases>
      </column>
      <column caption='results' datatype='real' name='[Calculation_1069604920451551233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([results])/100000' />
      </column>
      <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920671911944]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Calculation_1069604920676962316]), [date (google)])))' />
      </column>
      <column caption='time_google' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920676962316]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Dateparse(&apos;H:mm:ss&apos;, [time (google)])' />
      </column>
      <column caption='SUM([Mention Rate])/1000000*100' datatype='real' name='[Calculation_1069604920692641807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mention_rate])/1000000*100' />
      </column>
      <column caption='Twitter_time' datatype='string' name='[Calculation_1069604920709246997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time - Split 1]+&quot;:&quot;+[time - Split 2]' />
      </column>
      <column datatype='string' name='[Candidate (Results) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[candidate (results)]' default='&quot;trump&quot;'>
          <bin value='&quot;clinton&quot;'>
            <value>&quot;clinton&quot;</value>
          </bin>
          <bin value='&quot;sanders&quot;'>
            <value>&quot;sanders&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;trump&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate (Google)' datatype='string' name='[candidate (google)]' role='dimension' type='nominal' />
      <column caption='Candidate (Results)' datatype='string' name='[candidate (results)]' role='dimension' type='nominal' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date (Google)' datatype='date' datatype-customized='true' name='[date (google)]' role='dimension' type='ordinal' />
      <column caption='Date (Results)' datatype='string' name='[date (results)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mention Rate' datatype='real' name='[mention_rate]' role='measure' type='quantitative' />
      <column caption='Neg Tweets' datatype='integer' name='[neg_tweets]' role='measure' type='quantitative' />
      <column caption='Neut Tweets' datatype='integer' name='[neut_tweets]' role='measure' type='quantitative' />
      <column caption='Party (Google)' datatype='string' name='[party (google)]' role='dimension' type='nominal' />
      <column caption='Party (Results)' datatype='string' name='[party (results)]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Poll' datatype='real' name='[poll]' role='measure' type='quantitative' />
      <column caption='Pos Tweets' datatype='integer' name='[pos_tweets]' role='measure' type='quantitative' />
      <column caption='Results' datatype='real' name='[results]' role='measure' type='quantitative' />
      <column caption='State (Google)' datatype='string' name='[state (google)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time (Google)' datatype='string' datatype-customized='true' name='[time (google)]' role='dimension' type='nominal' />
      <column caption='Time - Split 1' datatype='string' name='[time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [time], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Time - Split 2' datatype='string' name='[time - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [time], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
      <column caption='Traffic' datatype='integer' name='[traffic]' role='measure' type='quantitative' />
      <column-instance column='[candidate (results)]' derivation='Max' name='[max:candidate (results):nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate (google)]' derivation='None' name='[none:candidate (google):nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate (results)]' derivation='None' name='[none:candidate (results):nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mention_rate]' derivation='Sum' name='[sum:mention_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg_tweets]' derivation='Sum' name='[sum:neg_tweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neut_tweets]' derivation='Sum' name='[sum:neut_tweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poll]' derivation='Sum' name='[sum:poll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos_tweets]' derivation='Sum' name='[sum:pos_tweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[results]' derivation='Sum' name='[sum:results:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic]' derivation='Sum' name='[sum:traffic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069604920451551233]' derivation='User' name='[usr:Calculation_1069604920451551233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069604920692641807]' derivation='User' name='[usr:Calculation_1069604920692641807:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572069' measure-ordering='alphabetic' measure-percentage='0.427931' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='dem_google'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Plot of Google Search Traffic in Week Leading Up to Election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920671911944]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Calculation_1069604920676962316]), [date (google)])))' />
            </column>
            <column caption='time_google' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920676962316]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Dateparse(&apos;H:mm:ss&apos;, [time (google)])' />
            </column>
            <column-instance column='[traffic]' derivation='Avg' name='[avg:traffic:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate (Google)' datatype='string' name='[candidate (google)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date (Google)' datatype='date' datatype-customized='true' name='[date (google)]' role='dimension' type='ordinal' />
            <column-instance column='[candidate (google)]' derivation='None' name='[none:candidate (google):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (google)]' derivation='None' name='[none:party (google):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (google)]' derivation='None' name='[none:state (google):nk]' pivot='key' type='nominal' />
            <column caption='Party (Google)' datatype='string' name='[party (google)]' role='dimension' type='nominal' />
            <column caption='State (Google)' datatype='string' name='[state (google)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069604920671911944]' derivation='Hour-Trunc' name='[thr:Calculation_1069604920671911944:qk]' pivot='key' type='quantitative' />
            <column caption='Time (Google)' datatype='string' datatype-customized='true' name='[time (google)]' role='dimension' type='nominal' />
            <column caption='Traffic' datatype='integer' name='[traffic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (google):nk]'>
            <groupfilter function='member' level='[none:party (google):nk]' member='&quot;dem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state (google):nk]'>
            <groupfilter function='member' level='[none:state (google):nk]' member='&quot;AZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (google):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state (google):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (google):nk]' />
              <text column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (google):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state (google):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Datetime: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[thr:Calculation_1069604920671911944:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Traffic: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[thr:Calculation_1069604920671911944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dem_polls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surges/Drops in 2016 Democratic U.S. Presidential Primary Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='SUM([Results]-[Poll])/100000' datatype='real' name='[Calculation_1069604920660774917]' role='measure' type='quantitative' user:unnamed='dem_polls'>
              <calculation class='tableau' formula='SUM([results]-[poll])/100000' />
            </column>
            <column-instance column='[candidate (results)]' derivation='Attribute' name='[attr:candidate (results):nk]' pivot='key' type='nominal' />
            <column caption='Candidate (Results)' datatype='string' name='[candidate (results)]' role='dimension' type='nominal' />
            <column caption='Date (Results)' datatype='string' name='[date (results)]' role='dimension' type='nominal' />
            <column-instance column='[date (results)]' derivation='Max' name='[max:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate (results)]' derivation='None' name='[none:candidate (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results)]' derivation='None' name='[none:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (results)]' derivation='None' name='[none:party (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party (Results)' datatype='string' name='[party (results)]' role='dimension' type='nominal' />
            <column caption='Poll' datatype='real' name='[poll]' role='measure' type='quantitative' />
            <column caption='Results' datatype='real' name='[results]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1069604920660774917]' derivation='User' name='[usr:Calculation_1069604920660774917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]'>
            <groupfilter function='level-members' level='[none:candidate (results):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' direction='DESC' />
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]'>
            <groupfilter function='member' level='[none:party (results):nk]' member='&quot;dem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]' direction='ASC' using='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[max:date (results):nk]' />
          <filter class='quantitative' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]' included-values='non-null' />
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <size column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <lod column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]' />
              <tooltip column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[attr:candidate (results):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Results (%): </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dem_results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 Democratic Party U.S. Presidential Primary Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='results' datatype='real' name='[Calculation_1069604920451551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([results])/100000' />
            </column>
            <column datatype='string' name='[Candidate (Results) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[candidate (results)]' default='&quot;trump&quot;'>
                <bin value='&quot;clinton&quot;'>
                  <value>&quot;clinton&quot;</value>
                </bin>
                <bin value='&quot;sanders&quot;'>
                  <value>&quot;sanders&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;trump&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Candidate (Results)' datatype='string' name='[candidate (results)]' role='dimension' type='nominal' />
            <column caption='Date (Results)' datatype='string' name='[date (results)]' role='dimension' type='nominal' />
            <column-instance column='[date (results)]' derivation='Max' name='[max:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate (results)]' derivation='None' name='[none:candidate (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results)]' derivation='None' name='[none:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (results)]' derivation='None' name='[none:party (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party (Results)' datatype='string' name='[party (results)]' role='dimension' type='nominal' />
            <column caption='Results' datatype='real' name='[results]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1069604920451551233]' derivation='User' name='[usr:Calculation_1069604920451551233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Candidate (Results) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sanders&quot;</bucket>
              <bucket>&quot;clinton&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]'>
            <groupfilter function='level-members' level='[none:candidate (results):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]'>
            <groupfilter function='member' level='[none:party (results):nk]' member='&quot;dem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]' direction='ASC' using='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[max:date (results):nk]' />
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Candidate (Results) (group)]' />
              <size column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <lod column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Candidate (Results) (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Date: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Results (%): </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920451551233:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920451551233:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gop_google'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Plot of Google Search Traffic in Week Leading Up to Election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='Date+Time' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920671911944]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Calculation_1069604920676962316]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Calculation_1069604920676962316]), [date (google)])))' />
            </column>
            <column caption='time_google' datatype='datetime' datatype-customized='true' name='[Calculation_1069604920676962316]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='Dateparse(&apos;H:mm:ss&apos;, [time (google)])' />
            </column>
            <column-instance column='[traffic]' derivation='Avg' name='[avg:traffic:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate (Google)' datatype='string' name='[candidate (google)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date (Google)' datatype='date' datatype-customized='true' name='[date (google)]' role='dimension' type='ordinal' />
            <column-instance column='[candidate (google)]' derivation='None' name='[none:candidate (google):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (google)]' derivation='None' name='[none:party (google):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (google)]' derivation='None' name='[none:state (google):nk]' pivot='key' type='nominal' />
            <column caption='Party (Google)' datatype='string' name='[party (google)]' role='dimension' type='nominal' />
            <column caption='State (Google)' datatype='string' name='[state (google)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069604920671911944]' derivation='Hour-Trunc' name='[thr:Calculation_1069604920671911944:qk]' pivot='key' type='quantitative' />
            <column caption='Time (Google)' datatype='string' datatype-customized='true' name='[time (google)]' role='dimension' type='nominal' />
            <column caption='Traffic' datatype='integer' name='[traffic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (google):nk]'>
            <groupfilter function='member' level='[none:party (google):nk]' member='&quot;gop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state (google):nk]'>
            <groupfilter function='member' level='[none:state (google):nk]' member='&quot;AZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (google):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state (google):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (google):nk]' />
              <text column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (google):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Datetime: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[thr:Calculation_1069604920671911944:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Traffic: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[avg:traffic:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[thr:Calculation_1069604920671911944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gop_polls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surges/Drops in 2016 Republican U.S. Presidential Primary Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='SUM([Results]-[Poll])/100000' datatype='real' name='[Calculation_1069604920660774917]' role='measure' type='quantitative' user:unnamed='dem_polls'>
              <calculation class='tableau' formula='SUM([results]-[poll])/100000' />
            </column>
            <column-instance column='[candidate (results)]' derivation='Attribute' name='[attr:candidate (results):nk]' pivot='key' type='nominal' />
            <column caption='Candidate (Results)' datatype='string' name='[candidate (results)]' role='dimension' type='nominal' />
            <column caption='Date (Results)' datatype='string' name='[date (results)]' role='dimension' type='nominal' />
            <column-instance column='[date (results)]' derivation='Max' name='[max:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate (results)]' derivation='None' name='[none:candidate (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results)]' derivation='None' name='[none:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (results)]' derivation='None' name='[none:party (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party (Results)' datatype='string' name='[party (results)]' role='dimension' type='nominal' />
            <column caption='Poll' datatype='real' name='[poll]' role='measure' type='quantitative' />
            <column caption='Results' datatype='real' name='[results]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1069604920660774917]' derivation='User' name='[usr:Calculation_1069604920660774917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;cruz&quot;' />
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;kasich&quot;' />
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;trump&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kasich&quot;</bucket>
              <bucket>&quot;cruz&quot;</bucket>
              <bucket>&quot;trump&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]'>
            <groupfilter function='member' level='[none:party (results):nk]' member='&quot;gop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]' direction='ASC' using='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[max:date (results):nk]' />
          <filter class='quantitative' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]' included-values='non-null' />
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <size column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <lod column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]' />
              <tooltip column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[attr:candidate (results):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Results (%): </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920660774917:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gop_results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 Republican Party  U.S. Presidential Primary Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='results' datatype='real' name='[Calculation_1069604920451551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([results])/100000' />
            </column>
            <column-instance column='[candidate (results)]' derivation='Attribute' name='[attr:candidate (results):nk]' pivot='key' type='nominal' />
            <column caption='Candidate (Results)' datatype='string' name='[candidate (results)]' role='dimension' type='nominal' />
            <column caption='Date (Results)' datatype='string' name='[date (results)]' role='dimension' type='nominal' />
            <column-instance column='[date (results)]' derivation='Max' name='[max:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate (results)]' derivation='None' name='[none:candidate (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (results)]' derivation='None' name='[none:date (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[party (results)]' derivation='None' name='[none:party (results):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party (Results)' datatype='string' name='[party (results)]' role='dimension' type='nominal' />
            <column caption='Results' datatype='real' name='[results]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1069604920451551233]' derivation='User' name='[usr:Calculation_1069604920451551233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;cruz&quot;' />
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;kasich&quot;' />
              <groupfilter function='member' level='[none:candidate (results):nk]' member='&quot;trump&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kasich&quot;</bucket>
              <bucket>&quot;cruz&quot;</bucket>
              <bucket>&quot;trump&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]'>
            <groupfilter function='member' level='[none:party (results):nk]' member='&quot;gop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]' direction='ASC' using='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[max:date (results):nk]' />
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party (results):nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <size column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]' />
              <lod column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]' />
              <tooltip column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[attr:candidate (results):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date (results):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Results (%): </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920451551233:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920451551233:qk]</rows>
        <cols>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='twitter_mentions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Approx. Mentions/sec on Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='SUM([Mention Rate])/1000000*100' datatype='real' name='[Calculation_1069604920692641807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mention_rate])/1000000*100' />
            </column>
            <column caption='Twitter_time' datatype='string' name='[Calculation_1069604920709246997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[time - Split 1]+&quot;:&quot;+[time - Split 2]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mention Rate' datatype='real' name='[mention_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069604920709246997]' derivation='None' name='[none:Calculation_1069604920709246997:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Time - Split 1' datatype='string' name='[time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[time]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [time], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Time - Split 2' datatype='string' name='[time - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[time]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [time], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069604920692641807]' derivation='User' name='[usr:Calculation_1069604920692641807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:qk]' included-values='in-range'>
            <min>#2016-04-26#</min>
            <max>#2016-04-28#</max>
          </filter>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party:nk]'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:party:nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate:nk]' />
              <path column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:Calculation_1069604920709246997:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Time (PST): </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:Calculation_1069604920709246997:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mentions/Sec: </run>
                <run bold='true'>&lt;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920692641807:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920692641807:qk]</rows>
        <cols>([postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:ok] / [postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:Calculation_1069604920709246997:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='twitter_sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter (data.twitter)+ (elections)' name='postgres.0qanrt30nrlu6e1gxj2160mag2ji' />
          </datasources>
          <datasource-dependencies datasource='postgres.0qanrt30nrlu6e1gxj2160mag2ji'>
            <column caption='SUM([Pos Tweets])/(SUM([Pos Tweets])+SUM([Neg Tweets])+SUM([N...' datatype='real' name='[Calculation_1069604920718360601]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([pos_tweets])/(SUM([pos_tweets])+SUM([neg_tweets])+SUM([neut_tweets]))*100' />
            </column>
            <column caption='SUM([Neut Tweets])/(SUM([Pos Tweets])+SUM([Neg Tweets])+SUM([...' datatype='real' name='[Calculation_1069604920718393370]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([neut_tweets])/(SUM([pos_tweets])+SUM([neg_tweets])+SUM([neut_tweets]))*100' />
            </column>
            <column caption='SUM([Neg Tweets])/(SUM([Pos Tweets])+SUM([Neg Tweets])+SUM([N...' datatype='real' name='[Calculation_1069604920718417947]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([neg_tweets])/(SUM([pos_tweets])+SUM([neg_tweets])+SUM([neut_tweets]))*100' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neg Tweets' datatype='integer' name='[neg_tweets]' role='measure' type='quantitative' />
            <column caption='Neut Tweets' datatype='integer' name='[neut_tweets]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pos Tweets' datatype='integer' name='[pos_tweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069604920718360601]' derivation='User' name='[usr:Calculation_1069604920718360601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069604920718393370]' derivation='User' name='[usr:Calculation_1069604920718393370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069604920718417947]' derivation='User' name='[usr:Calculation_1069604920718417947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718417947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718393370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718360601:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;trump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:qk]' included-values='in-range'>
            <min>#2016-04-26#</min>
            <max>#2016-04-28#</max>
          </filter>
          <slices>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:candidate:nk]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[:Measure Names]</column>
            <column>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[:Measure Names]' />
              <wedge-size column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Multiple Values]' />
              <text column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Multiple Values]' />
              <text column='[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[:Measure Names]</field>
                  <field>[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[postgres.0qanrt30nrlu6e1gxj2160mag2ji].[usr:Calculation_1069604920718393370:qk]&quot;</value>
                <value>58.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
